graph G {
	0 [label="Adjuntas, PR"]
	17 [label="Utuado, PR"]
	5 [label="Angeles, PR"]
	5 [label="Angeles, PR"]
	1 [label="Aguada, PR"]
	2 [label="Aguadilla, PR"]
	2 [label="Aguadilla, PR"]
	33 [label="Rincon, PR"]
	2 [label="Aguadilla, PR"]
	40 [label="San Antonio, PR"]
	1 [label="Aguada, PR"]
	1 [label="Aguada, PR"]
	3 [label="Maricao, PR"]
	30 [label="Las Marias, PR"]
	30 [label="Las Marias, PR"]
	15 [label="Sabana Grande, PR"]
	4 [label="Anasco, PR"]
	33 [label="Rincon, PR"]
	33 [label="Rincon, PR"]
	32 [label="Moca, PR"]
	5 [label="Angeles, PR"]
	0 [label="Adjuntas, PR"]
	0 [label="Adjuntas, PR"]
	13 [label="Castaner, PR"]
	6 [label="Arecibo, PR"]
	39 [label="Sabana Hoyos, PR"]
	24 [label="Hatillo, PR"]
	24 [label="Hatillo, PR"]
	7 [label="Bajadero, PR"]
	21 [label="Garrochales, PR"]
	39 [label="Sabana Hoyos, PR"]
	39 [label="Sabana Hoyos, PR"]
	8 [label="Barceloneta, PR"]
	31 [label="Manati, PR"]
	21 [label="Garrochales, PR"]
	21 [label="Garrochales, PR"]
	9 [label="Boqueron, PR"]
	10 [label="Cabo Rojo, PR"]
	28 [label="Lajas, PR"]
	28 [label="Lajas, PR"]
	10 [label="Cabo Rojo, PR"]
	25 [label="Hormigueros, PR"]
	25 [label="Hormigueros, PR"]
	9 [label="Boqueron, PR"]
	11 [label="Penuelas, PR"]
	23 [label="Guayanilla, PR"]
	23 [label="Guayanilla, PR"]
	50 [label="Ponce, PR"]
	12 [label="Camuy, PR"]
	24 [label="Hatillo, PR"]
	34 [label="Quebradillas, PR"]
	34 [label="Quebradillas, PR"]
	13 [label="Castaner, PR"]
	5 [label="Angeles, PR"]
	29 [label="Lares, PR"]
	29 [label="Lares, PR"]
	14 [label="Rosario, PR"]
	29 [label="Lares, PR"]
	36 [label="San German, PR"]
	36 [label="San German, PR"]
	15 [label="Sabana Grande, PR"]
	3 [label="Maricao, PR"]
	43 [label="Yauco, PR"]
	43 [label="Yauco, PR"]
	16 [label="Ciales, PR"]
	38 [label="Morovis, PR"]
	38 [label="Morovis, PR"]
	82 [label="Corozal, PR"]
	17 [label="Utuado, PR"]
	27 [label="Jayuya, PR"]
	27 [label="Jayuya, PR"]
	0 [label="Adjuntas, PR"]
	18 [label="Dorado, PR"]
	92 [label="Toa Alta, PR"]
	41 [label="Vega Alta, PR"]
	41 [label="Vega Alta, PR"]
	19 [label="Ensenada, PR"]
	28 [label="Lajas, PR"]
	22 [label="Guanica, PR"]
	22 [label="Guanica, PR"]
	20 [label="Florida, PR"]
	22 [label="Guanica, PR"]
	35 [label="Mayaguez, PR"]
	35 [label="Mayaguez, PR"]
	21 [label="Garrochales, PR"]
	8 [label="Barceloneta, PR"]
	8 [label="Barceloneta, PR"]
	7 [label="Bajadero, PR"]
	22 [label="Guanica, PR"]
	19 [label="Ensenada, PR"]
	19 [label="Ensenada, PR"]
	20 [label="Florida, PR"]
	23 [label="Guayanilla, PR"]
	43 [label="Yauco, PR"]
	11 [label="Penuelas, PR"]
	11 [label="Penuelas, PR"]
	24 [label="Hatillo, PR"]
	6 [label="Arecibo, PR"]
	6 [label="Arecibo, PR"]
	12 [label="Camuy, PR"]
	25 [label="Hormigueros, PR"]
	36 [label="San German, PR"]
	10 [label="Cabo Rojo, PR"]
	10 [label="Cabo Rojo, PR"]
	26 [label="Isabela, PR"]
	34 [label="Quebradillas, PR"]
	40 [label="San Antonio, PR"]
	40 [label="San Antonio, PR"]
	27 [label="Jayuya, PR"]
	71 [label="Villalba, PR"]
	17 [label="Utuado, PR"]
	17 [label="Utuado, PR"]
	28 [label="Lajas, PR"]
	9 [label="Boqueron, PR"]
	9 [label="Boqueron, PR"]
	19 [label="Ensenada, PR"]
	29 [label="Lares, PR"]
	13 [label="Castaner, PR"]
	13 [label="Castaner, PR"]
	14 [label="Rosario, PR"]
	30 [label="Las Marias, PR"]
	37 [label="San Sebastian, PR"]
	3 [label="Maricao, PR"]
	3 [label="Maricao, PR"]
	31 [label="Manati, PR"]
	42 [label="Vega Baja, PR"]
	42 [label="Vega Baja, PR"]
	8 [label="Barceloneta, PR"]
	32 [label="Moca, PR"]
	4 [label="Anasco, PR"]
	37 [label="San Sebastian, PR"]
	37 [label="San Sebastian, PR"]
	33 [label="Rincon, PR"]
	1 [label="Aguada, PR"]
	4 [label="Anasco, PR"]
	4 [label="Anasco, PR"]
	34 [label="Quebradillas, PR"]
	12 [label="Camuy, PR"]
	12 [label="Camuy, PR"]
	26 [label="Isabela, PR"]
	35 [label="Mayaguez, PR"]
	20 [label="Florida, PR"]
	20 [label="Florida, PR"]
	36 [label="San German, PR"]
	14 [label="Rosario, PR"]
	14 [label="Rosario, PR"]
	25 [label="Hormigueros, PR"]
	37 [label="San Sebastian, PR"]
	32 [label="Moca, PR"]
	32 [label="Moca, PR"]
	30 [label="Las Marias, PR"]
	38 [label="Morovis, PR"]
	53 [label="Orocovis, PR"]
	16 [label="Ciales, PR"]
	16 [label="Ciales, PR"]
	39 [label="Sabana Hoyos, PR"]
	7 [label="Bajadero, PR"]
	7 [label="Bajadero, PR"]
	6 [label="Arecibo, PR"]
	40 [label="San Antonio, PR"]
	26 [label="Isabela, PR"]
	26 [label="Isabela, PR"]
	2 [label="Aguadilla, PR"]
	41 [label="Vega Alta, PR"]
	18 [label="Dorado, PR"]
	18 [label="Dorado, PR"]
	42 [label="Vega Baja, PR"]
	42 [label="Vega Baja, PR"]
	41 [label="Vega Alta, PR"]
	31 [label="Manati, PR"]
	31 [label="Manati, PR"]
	43 [label="Yauco, PR"]
	15 [label="Sabana Grande, PR"]
	15 [label="Sabana Grande, PR"]
	23 [label="Guayanilla, PR"]
	44 [label="Aguas Buenas, PR"]
	91 [label="Sabana Seca, PR"]
	91 [label="Sabana Seca, PR"]
	56 [label="Caguas, PR"]
	45 [label="Aguirre, PR"]
	48 [label="Arroyo, PR"]
	48 [label="Arroyo, PR"]
	83 [label="Guayama, PR"]
	46 [label="Aibonito, PR"]
	73 [label="Coamo, PR"]
	84 [label="La Plata, PR"]
	84 [label="La Plata, PR"]
	47 [label="Maunabo, PR"]
	72 [label="Yabucoa, PR"]
	55 [label="Patillas, PR"]
	55 [label="Patillas, PR"]
	48 [label="Arroyo, PR"]
	55 [label="Patillas, PR"]
	45 [label="Aguirre, PR"]
	45 [label="Aguirre, PR"]
	49 [label="Mercedita, PR"]
	80 [label="Coto Laurel, PR"]
	87 [label="Juana Diaz, PR"]
	87 [label="Juana Diaz, PR"]
	50 [label="Ponce, PR"]
	11 [label="Penuelas, PR"]
	80 [label="Coto Laurel, PR"]
	80 [label="Coto Laurel, PR"]
	51 [label="Naguabo, PR"]
	74 [label="Las Piedras, PR"]
	74 [label="Las Piedras, PR"]
	65 [label="Rio Blanco, PR"]
	52 [label="Naranjito, PR"]
	81 [label="Comerio, PR"]
	93 [label="Bayamon, PR"]
	93 [label="Bayamon, PR"]
	53 [label="Orocovis, PR"]
	86 [label="Barranquitas, PR"]
	86 [label="Barranquitas, PR"]
	38 [label="Morovis, PR"]
	54 [label="Palmer, PR"]
	66 [label="Rio Grande, PR"]
	66 [label="Rio Grande, PR"]
	76 [label="Luquillo, PR"]
	55 [label="Patillas, PR"]
	47 [label="Maunabo, PR"]
	47 [label="Maunabo, PR"]
	48 [label="Arroyo, PR"]
	56 [label="Caguas, PR"]
	44 [label="Aguas Buenas, PR"]
	57 [label="Canovanas, PR"]
	57 [label="Canovanas, PR"]
	57 [label="Canovanas, PR"]
	56 [label="Caguas, PR"]
	56 [label="Caguas, PR"]
	66 [label="Rio Grande, PR"]
	58 [label="Ceiba, PR"]
	60 [label="Fajardo, PR"]
	60 [label="Fajardo, PR"]
	64 [label="Roosevelt Roads, PR"]
	59 [label="Cayey, PR"]
	83 [label="Guayama, PR"]
	83 [label="Guayama, PR"]
	61 [label="Cidra, PR"]
	60 [label="Fajardo, PR"]
	62 [label="Puerto Real, PR"]
	58 [label="Ceiba, PR"]
	58 [label="Ceiba, PR"]
	61 [label="Cidra, PR"]
	59 [label="Cayey, PR"]
	81 [label="Comerio, PR"]
	81 [label="Comerio, PR"]
	62 [label="Puerto Real, PR"]
	76 [label="Luquillo, PR"]
	76 [label="Luquillo, PR"]
	60 [label="Fajardo, PR"]
	63 [label="Punta Santiago, PR"]
	65 [label="Rio Blanco, PR"]
	65 [label="Rio Blanco, PR"]
	85 [label="Humacao, PR"]
	64 [label="Roosevelt Roads, PR"]
	58 [label="Ceiba, PR"]
	70 [label="Vieques, PR"]
	70 [label="Vieques, PR"]
	65 [label="Rio Blanco, PR"]
	51 [label="Naguabo, PR"]
	63 [label="Punta Santiago, PR"]
	63 [label="Punta Santiago, PR"]
	66 [label="Rio Grande, PR"]
	57 [label="Canovanas, PR"]
	54 [label="Palmer, PR"]
	54 [label="Palmer, PR"]
	67 [label="Salinas, PR"]
	75 [label="Loiza, PR"]
	71 [label="Villalba, PR"]
	71 [label="Villalba, PR"]
	68 [label="San Lorenzo, PR"]
	79 [label="Gurabo, PR"]
	78 [label="Juncos, PR"]
	78 [label="Juncos, PR"]
	69 [label="Santa Isabel, PR"]
	87 [label="Juana Diaz, PR"]
	73 [label="Coamo, PR"]
	73 [label="Coamo, PR"]
	70 [label="Vieques, PR"]
	64 [label="Roosevelt Roads, PR"]
	64 [label="Roosevelt Roads, PR"]
	77 [label="Culebra, PR"]
	71 [label="Villalba, PR"]
	67 [label="Salinas, PR"]
	67 [label="Salinas, PR"]
	27 [label="Jayuya, PR"]
	72 [label="Yabucoa, PR"]
	85 [label="Humacao, PR"]
	85 [label="Humacao, PR"]
	47 [label="Maunabo, PR"]
	73 [label="Coamo, PR"]
	69 [label="Santa Isabel, PR"]
	69 [label="Santa Isabel, PR"]
	46 [label="Aibonito, PR"]
	74 [label="Las Piedras, PR"]
	78 [label="Juncos, PR"]
	51 [label="Naguabo, PR"]
	51 [label="Naguabo, PR"]
	75 [label="Loiza, PR"]
	77 [label="Culebra, PR"]
	77 [label="Culebra, PR"]
	67 [label="Salinas, PR"]
	76 [label="Luquillo, PR"]
	54 [label="Palmer, PR"]
	62 [label="Puerto Real, PR"]
	62 [label="Puerto Real, PR"]
	77 [label="Culebra, PR"]
	70 [label="Vieques, PR"]
	75 [label="Loiza, PR"]
	75 [label="Loiza, PR"]
	78 [label="Juncos, PR"]
	68 [label="San Lorenzo, PR"]
	68 [label="San Lorenzo, PR"]
	74 [label="Las Piedras, PR"]
	79 [label="Gurabo, PR"]
	97 [label="Saint Just Contract, PR"]
	97 [label="Saint Just Contract, PR"]
	68 [label="San Lorenzo, PR"]
	80 [label="Coto Laurel, PR"]
	50 [label="Ponce, PR"]
	50 [label="Ponce, PR"]
	49 [label="Mercedita, PR"]
	81 [label="Comerio, PR"]
	61 [label="Cidra, PR"]
	61 [label="Cidra, PR"]
	52 [label="Naranjito, PR"]
	82 [label="Corozal, PR"]
	16 [label="Ciales, PR"]
	90 [label="Toa Baja, PR"]
	90 [label="Toa Baja, PR"]
	83 [label="Guayama, PR"]
	45 [label="Aguirre, PR"]
	59 [label="Cayey, PR"]
	59 [label="Cayey, PR"]
	84 [label="La Plata, PR"]
	46 [label="Aibonito, PR"]
	46 [label="Aibonito, PR"]
	86 [label="Barranquitas, PR"]
	85 [label="Humacao, PR"]
	63 [label="Punta Santiago, PR"]
	72 [label="Yabucoa, PR"]
	72 [label="Yabucoa, PR"]
	86 [label="Barranquitas, PR"]
	84 [label="La Plata, PR"]
	53 [label="Orocovis, PR"]
	53 [label="Orocovis, PR"]
	87 [label="Juana Diaz, PR"]
	49 [label="Mercedita, PR"]
	49 [label="Mercedita, PR"]
	69 [label="Santa Isabel, PR"]
	88 [label="San Juan, PR"]
	95 [label="Guaynabo, PR"]
	95 [label="Guaynabo, PR"]
	94 [label="Catano, PR"]
	89 [label="Fort Buchanan, PR"]
	93 [label="Bayamon, PR"]
	92 [label="Toa Alta, PR"]
	92 [label="Toa Alta, PR"]
	90 [label="Toa Baja, PR"]
	82 [label="Corozal, PR"]
	82 [label="Corozal, PR"]
	91 [label="Sabana Seca, PR"]
	91 [label="Sabana Seca, PR"]
	90 [label="Toa Baja, PR"]
	44 [label="Aguas Buenas, PR"]
	44 [label="Aguas Buenas, PR"]
	92 [label="Toa Alta, PR"]
	89 [label="Fort Buchanan, PR"]
	89 [label="Fort Buchanan, PR"]
	18 [label="Dorado, PR"]
	93 [label="Bayamon, PR"]
	52 [label="Naranjito, PR"]
	52 [label="Naranjito, PR"]
	89 [label="Fort Buchanan, PR"]
	94 [label="Catano, PR"]
	88 [label="San Juan, PR"]
	95 [label="Guaynabo, PR"]
	98 [label="Carolina, PR"]
	95 [label="Guaynabo, PR"]
	88 [label="San Juan, PR"]
	88 [label="San Juan, PR"]
	94 [label="Catano, PR"]
	96 [label="Trujillo Alto, PR"]
	98 [label="Carolina, PR"]
	98 [label="Carolina, PR"]
	97 [label="Saint Just Contract, PR"]
	97 [label="Saint Just Contract, PR"]
	96 [label="Trujillo Alto, PR"]
	79 [label="Gurabo, PR"]
	79 [label="Gurabo, PR"]
	98 [label="Carolina, PR"]
	94 [label="Catano, PR"]
	96 [label="Trujillo Alto, PR"]
	96 [label="Trujillo Alto, PR"]
	0--17 [weight=6, label=6]
	0--5 [weight=9, label=9]
	0--5 [weight=9, label=9]
	1--2 [weight=4, label=4]
	1--2 [weight=4, label=4]
	1--33 [weight=6, label=6]
	2--40 [weight=1, label=1]
	2--1 [weight=4, label=4]
	2--1 [weight=4, label=4]
	3--30 [weight=6, label=6]
	3--30 [weight=6, label=6]
	3--15 [weight=5, label=5]
	4--33 [weight=8, label=8]
	4--33 [weight=8, label=8]
	4--32 [weight=7, label=7]
	5--0 [weight=9, label=9]
	5--0 [weight=9, label=9]
	5--13 [weight=4, label=4]
	6--39 [weight=2, label=2]
	6--24 [weight=7, label=7]
	6--24 [weight=7, label=7]
	7--21 [weight=2, label=2]
	7--39 [weight=2, label=2]
	7--39 [weight=2, label=2]
	8--31 [weight=3, label=3]
	8--21 [weight=3, label=3]
	8--21 [weight=3, label=3]
	9--10 [weight=5, label=5]
	9--28 [weight=8, label=8]
	9--28 [weight=8, label=8]
	10--25 [weight=5, label=5]
	10--25 [weight=5, label=5]
	10--9 [weight=5, label=5]
	11--23 [weight=3, label=3]
	11--23 [weight=3, label=3]
	11--50 [weight=7, label=7]
	12--24 [weight=3, label=3]
	12--34 [weight=5, label=5]
	12--34 [weight=5, label=5]
	13--5 [weight=4, label=4]
	13--29 [weight=2, label=2]
	13--29 [weight=2, label=2]
	14--29 [weight=15, label=15]
	14--36 [weight=0, label=0]
	14--36 [weight=0, label=0]
	15--3 [weight=5, label=5]
	15--43 [weight=5, label=5]
	15--43 [weight=5, label=5]
	16--38 [weight=3, label=3]
	16--38 [weight=3, label=3]
	16--82 [weight=5, label=5]
	17--27 [weight=6, label=6]
	17--27 [weight=6, label=6]
	17--0 [weight=6, label=6]
	18--92 [weight=5, label=5]
	18--41 [weight=3, label=3]
	18--41 [weight=3, label=3]
	19--28 [weight=8, label=8]
	19--22 [weight=2, label=2]
	19--22 [weight=2, label=2]
	20--22 [weight=34, label=34]
	20--35 [weight=62, label=62]
	20--35 [weight=62, label=62]
	21--8 [weight=3, label=3]
	21--8 [weight=3, label=3]
	21--7 [weight=2, label=2]
	22--19 [weight=2, label=2]
	22--19 [weight=2, label=2]
	22--20 [weight=34, label=34]
	23--43 [weight=5, label=5]
	23--11 [weight=3, label=3]
	23--11 [weight=3, label=3]
	24--6 [weight=7, label=7]
	24--6 [weight=7, label=7]
	24--12 [weight=3, label=3]
	25--36 [weight=6, label=6]
	25--10 [weight=5, label=5]
	25--10 [weight=5, label=5]
	26--34 [weight=6, label=6]
	26--40 [weight=7, label=7]
	26--40 [weight=7, label=7]
	27--71 [weight=9, label=9]
	27--17 [weight=6, label=6]
	27--17 [weight=6, label=6]
	28--9 [weight=8, label=8]
	28--9 [weight=8, label=8]
	28--19 [weight=8, label=8]
	29--13 [weight=2, label=2]
	29--13 [weight=2, label=2]
	29--14 [weight=15, label=15]
	30--37 [weight=5, label=5]
	30--3 [weight=6, label=6]
	30--3 [weight=6, label=6]
	31--42 [weight=6, label=6]
	31--42 [weight=6, label=6]
	31--8 [weight=3, label=3]
	32--4 [weight=7, label=7]
	32--37 [weight=8, label=8]
	32--37 [weight=8, label=8]
	33--1 [weight=6, label=6]
	33--4 [weight=8, label=8]
	33--4 [weight=8, label=8]
	34--12 [weight=5, label=5]
	34--12 [weight=5, label=5]
	34--26 [weight=6, label=6]
	35--20 [weight=62, label=62]
	35--20 [weight=62, label=62]
	36--14 [weight=0, label=0]
	36--14 [weight=0, label=0]
	36--25 [weight=6, label=6]
	37--32 [weight=8, label=8]
	37--32 [weight=8, label=8]
	37--30 [weight=5, label=5]
	38--53 [weight=6, label=6]
	38--16 [weight=3, label=3]
	38--16 [weight=3, label=3]
	39--7 [weight=2, label=2]
	39--7 [weight=2, label=2]
	39--6 [weight=2, label=2]
	40--26 [weight=7, label=7]
	40--26 [weight=7, label=7]
	40--2 [weight=1, label=1]
	41--18 [weight=3, label=3]
	41--18 [weight=3, label=3]
	41--42 [weight=3, label=3]
	42--41 [weight=3, label=3]
	42--31 [weight=6, label=6]
	42--31 [weight=6, label=6]
	43--15 [weight=5, label=5]
	43--15 [weight=5, label=5]
	43--23 [weight=5, label=5]
	44--91 [weight=15, label=15]
	44--91 [weight=15, label=15]
	44--56 [weight=5, label=5]
	45--48 [weight=6, label=6]
	45--48 [weight=6, label=6]
	45--83 [weight=0, label=0]
	46--73 [weight=5, label=5]
	46--84 [weight=0, label=0]
	46--84 [weight=0, label=0]
	47--72 [weight=2, label=2]
	47--55 [weight=7, label=7]
	47--55 [weight=7, label=7]
	48--55 [weight=3, label=3]
	48--45 [weight=6, label=6]
	48--45 [weight=6, label=6]
	49--80 [weight=2, label=2]
	49--87 [weight=4, label=4]
	49--87 [weight=4, label=4]
	50--11 [weight=7, label=7]
	50--80 [weight=0, label=0]
	50--80 [weight=0, label=0]
	51--74 [weight=6, label=6]
	51--74 [weight=6, label=6]
	51--65 [weight=2, label=2]
	52--81 [weight=5, label=5]
	52--93 [weight=4, label=4]
	52--93 [weight=4, label=4]
	53--86 [weight=5, label=5]
	53--86 [weight=5, label=5]
	53--38 [weight=6, label=6]
	54--66 [weight=2, label=2]
	54--66 [weight=2, label=2]
	54--76 [weight=4, label=4]
	55--47 [weight=7, label=7]
	55--47 [weight=7, label=7]
	55--48 [weight=3, label=3]
	56--44 [weight=5, label=5]
	56--57 [weight=14, label=14]
	56--57 [weight=14, label=14]
	57--56 [weight=14, label=14]
	57--56 [weight=14, label=14]
	57--66 [weight=5, label=5]
	58--60 [weight=6, label=6]
	58--60 [weight=6, label=6]
	58--64 [weight=0, label=0]
	59--83 [weight=7, label=7]
	59--83 [weight=7, label=7]
	59--61 [weight=5, label=5]
	60--62 [weight=2, label=2]
	60--58 [weight=6, label=6]
	60--58 [weight=6, label=6]
	61--59 [weight=5, label=5]
	61--81 [weight=4, label=4]
	61--81 [weight=4, label=4]
	62--76 [weight=5, label=5]
	62--76 [weight=5, label=5]
	62--60 [weight=2, label=2]
	63--65 [weight=3, label=3]
	63--65 [weight=3, label=3]
	63--85 [weight=2, label=2]
	64--58 [weight=0, label=0]
	64--70 [weight=13, label=13]
	64--70 [weight=13, label=13]
	65--51 [weight=2, label=2]
	65--63 [weight=3, label=3]
	65--63 [weight=3, label=3]
	66--57 [weight=5, label=5]
	66--54 [weight=2, label=2]
	66--54 [weight=2, label=2]
	67--75 [weight=39, label=39]
	67--71 [weight=17, label=17]
	67--71 [weight=17, label=17]
	68--79 [weight=5, label=5]
	68--78 [weight=4, label=4]
	68--78 [weight=4, label=4]
	69--87 [weight=6, label=6]
	69--73 [weight=7, label=7]
	69--73 [weight=7, label=7]
	70--64 [weight=13, label=13]
	70--64 [weight=13, label=13]
	70--77 [weight=17, label=17]
	71--67 [weight=17, label=17]
	71--67 [weight=17, label=17]
	71--27 [weight=9, label=9]
	72--85 [weight=9, label=9]
	72--85 [weight=9, label=9]
	72--47 [weight=2, label=2]
	73--69 [weight=7, label=7]
	73--69 [weight=7, label=7]
	73--46 [weight=5, label=5]
	74--78 [weight=2, label=2]
	74--51 [weight=6, label=6]
	74--51 [weight=6, label=6]
	75--77 [weight=40, label=40]
	75--77 [weight=40, label=40]
	75--67 [weight=39, label=39]
	76--54 [weight=4, label=4]
	76--62 [weight=5, label=5]
	76--62 [weight=5, label=5]
	77--70 [weight=17, label=17]
	77--75 [weight=40, label=40]
	77--75 [weight=40, label=40]
	78--68 [weight=4, label=4]
	78--68 [weight=4, label=4]
	78--74 [weight=2, label=2]
	79--97 [weight=5, label=5]
	79--97 [weight=5, label=5]
	79--68 [weight=5, label=5]
	80--50 [weight=0, label=0]
	80--50 [weight=0, label=0]
	80--49 [weight=2, label=2]
	81--61 [weight=4, label=4]
	81--61 [weight=4, label=4]
	81--52 [weight=5, label=5]
	82--16 [weight=5, label=5]
	82--90 [weight=12, label=12]
	82--90 [weight=12, label=12]
	83--45 [weight=0, label=0]
	83--59 [weight=7, label=7]
	83--59 [weight=7, label=7]
	84--46 [weight=0, label=0]
	84--46 [weight=0, label=0]
	84--86 [weight=5, label=5]
	85--63 [weight=2, label=2]
	85--72 [weight=9, label=9]
	85--72 [weight=9, label=9]
	86--84 [weight=5, label=5]
	86--53 [weight=5, label=5]
	86--53 [weight=5, label=5]
	87--49 [weight=4, label=4]
	87--49 [weight=4, label=4]
	87--69 [weight=6, label=6]
	88--95 [weight=2, label=2]
	88--95 [weight=2, label=2]
	88--94 [weight=3, label=3]
	89--93 [weight=1, label=1]
	89--92 [weight=6, label=6]
	89--92 [weight=6, label=6]
	90--82 [weight=12, label=12]
	90--82 [weight=12, label=12]
	90--91 [weight=1, label=1]
	91--90 [weight=1, label=1]
	91--44 [weight=15, label=15]
	91--44 [weight=15, label=15]
	92--89 [weight=6, label=6]
	92--89 [weight=6, label=6]
	92--18 [weight=5, label=5]
	93--52 [weight=4, label=4]
	93--52 [weight=4, label=4]
	93--89 [weight=1, label=1]
	94--88 [weight=3, label=3]
	94--95 [weight=1, label=1]
	94--98 [weight=3, label=3]
	95--88 [weight=2, label=2]
	95--88 [weight=2, label=2]
	95--94 [weight=1, label=1]
	96--98 [weight=6, label=6]
	96--98 [weight=6, label=6]
	96--97 [weight=0, label=0]
	97--96 [weight=0, label=0]
	97--79 [weight=5, label=5]
	97--79 [weight=5, label=5]
	98--94 [weight=3, label=3]
	98--96 [weight=6, label=6]
	98--96 [weight=6, label=6]
}
